{% load static %}

<!DOCTYPE html>
<html>

<style>


body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
}

input[type="text"],
input[type="datetime-local"],
input[type="number"],
textarea,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

</style>
<head>
    <title>Create Event</title>
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/create_event.css' %}">
</head>
<body>
    <div class="container">
        <h1>Create Event</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" name="title" required>
            <br>
            <label for="description">Description:</label>
            <textarea name="description" rows="5" required></textarea>
            <br>
            <label for="category">Category:</label>
            <select name="category" required>
                <option value="">Select Category</option>
                <option value="Corporate Events">Corporate Events</option>
                <option value="Classes & Workshops">Classes & Workshops</option>
                <option value="Concerts">Concerts</option>
                <option value="Festivals & Fairs">Festivals & Fairs</option>
            </select>
            <br>
            <label for="start_date">Start Date:</label>
            <input type="date" name="start_date" >
            <br>
            <label for="end_date">End Date:</label>
            <input type="date" name="end_date" >
            <br>
            <label for="price">Price:</label>
            <input type="number" name="price" step="0.01" required>
            <br>
            <input type="submit" value="Create Event">
        </form>
    </div>
</body>
</html>
