<!DOCTYPE html>
<html>
    
<style>

* {box-sizing: border-box}


.container {
  padding: 16px;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

<form action="action_page.php">
  {% csrf_token %}
    <div class="container">
      <h1>Register</h1>
      <hr>

      <label for="email"><b>{{form.username}}</b></label>
      <input type="text" placeholder="Enter Username" name="username" id="username" required>
  
  
      <label for="psw"><b>{{form.password1}}</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <hr>
  
      
      <button type="submit" class="registerbtn">Login</button>
    </div>

    {% for message in messages %}
				<p id="messages">{{message}}</p>

			{% endfor %}
  
    <div class="container signin">
      <p>Don't have an account? <a href="{% url 'register' %}">Register</a>.</p>
    </div>
  </form> 


</html>