
<html>
<style>
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}


.col-2 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-1 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-2,
.col-1 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
}
</style>

<div class="row">
    <div class="col-1">
      <div class="container">
        <form action="/action_page.php">
  
          <div class="row">
            <div class="col-2">
              <h3>Details</h3>
              <label for="fname"><i></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="XYZ">
              <label for="email"><i></i> Email</label>
              <input type="text" id="email" name="email" placeholder="xyz@example.com">
              <label for="adr"><i></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="15 Cannaught place">
              <label for="city"><i></i> City</label>
              <input type="text" id="city" name="city" placeholder="New Delhi">
  
              <div class="row">
                <div class="col-2">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="New Delhi">
                </div>
                <div class="col-2">
                  <label for="pin">Pincode</label>
                  <input type="text" id="pin" name="pin" placeholder="000000">
                </div>
              </div>
            </div>
  
            <div class="col-2">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="icon-container">
                <i style="color:navy;">Visa</i>
                <i style="color:blue;">Mastercard</i>
                <i style="color:red;"></i>
                <i style="color:orange;"></i>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="XYZ">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
  
              <div class="row">
                <div class="col-2">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="0000">
                </div>
                <div class="col-2">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="000">
                </div>
              </div>
            </div>
  
          </div>
        
          <input type="submit" value="Pay" class="btn">
        </form>
      </div>
    </div>
  </div> 
</html>
